{{ define "addThread/thread.tmpl" }}
    <html lang="en">
    <div class="container">
        <form method="post">
            <label>Title:</label>
            <input type="text" name="title" placeholder="title">
            <br><br>
            <label>Message:</label>
            <input type="text" name="message" placeholder="message">
            <br><br>

            <button type="submit">Save</button>
            <a class="button" type="button" href="/threads">Cancel</a>
        </form>
    </div>

    <br>
    <style>
        .button {
            font: bold 11px Arial;
            text-decoration: none;
            background-color: #EEEEEE;
            color: #333333;
            padding: 2px 6px 2px 6px;
            border-top: 1px solid #CCCCCC;
            border-right: 1px solid #333333;
            border-bottom: 1px solid #333333;
            border-left: 1px solid #CCCCCC;
        }
        .container {
            margin-top: 15%;
            margin-left: 15%;
            margin-right: 15%;
            background-color: white;
            border-radius: 25px;
            width: auto;
            padding: 20px;

        }

        body {
            background: #c31432; /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #c31432, #240b36); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #c31432, #240b36); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        h3 {
            font-family: "Inter Semi Bold";
            font-size: 11px;
            line-height: 14px;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: bold;
            color: white;

        }

        a {
            text-decoration: none;
            color: burlywood;
        }

    </style>
    </html>
{{ end }}


