{{ define "addThread/thread.tmpl" }}
    <html>

    <div class="container">

        <form method="post">
        <label>Title:</label>
        <input type="text">
            <button type="submit">Save</button>
        </form>
    </div>


    <a href="/threads">Cancel</a>


    <br>
    <style>
        .container{
            margin: 25%;
            background-color: white;
            border-radius: 25px;

        }

        body {
            background: #c31432; /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #c31432, #240b36); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #c31432, #240b36); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        h3 {
            font-family: "Inter Semi Bold";
            font-size: 11px;
            line-height: 14px;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: bold;
            color: white;

        }

        a {
            text-decoration: none;
            color: burlywood;
        }

        .message {
            margin-left: 15px;
            display: flex;
            margin-top: 10px;
            color: white;
        }
    </style>
    </html>
{{ end }}


