{{ define "editById/thread.tmpl" }}
    <html>
    <a href="/threads">View All</a>
    <h3 class="edit">
        Edit
    </h3>

    <div class="container">

        <form method="post" action="/update/{{.id}}">
            <input hidden="hidden" name="id" value="{{.id}}">
            <label>Title:</label>
            <input type="text" name="title" placeholder="title" value="{{.title}}">
            <br><br>
            <label>Message:</label>

            {{- range $message := .messages }}
                {{if $message.Message}}
                    <input hidden="hidden" name="messageId" value="{{$message.Id}}">
                    <input type="text" name="message" placeholder="message" value="{{ $message.Message }}">
                {{end}}
            {{- end }}

            <br><br>

            <button type="submit">Save</button>
            <button href="/threads">Cancel</button>
        </form>
    </div>



    <hr/>

    </html>

        <style>
            .edit{
                margin-top: 15%;
                display: block;
                align-items: center;
                justify-items: center;
                margin-left: 45%;
            }
            .container{
                margin-left: 15%;
                margin-right: 15%;
                background-color: white;
                border-radius: 25px;
                width: auto;
                padding: 20px;

            }
            body{
                margin: 0;
                padding: 0;
                background: #c31432; /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #c31432, #240b36); /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #c31432, #240b36); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            }
            h3 {
                margin-left: 2px;
                font-family:"Inter Semi Bold";
                font-size: 11px;
                line-height: 14px;
                text-transform: uppercase;
                letter-spacing: 2px;
                font-weight: bold;
                color: white;

            }

            a{
                text-decoration: none;
                color: burlywood;
                background-color: rgba(177, 80, 80, 0.72);
                display: block;
                padding: 5px;

            }
            .message{
                margin-left: 15px;
                display: flex;
                margin-top: 10px;
                color: white;
            }
            span{
                color: cadetblue;
            }
        </style>
{{ end }}