{{ define "editById/thread.tmpl" }}
    <html lang="en">
    <a href="/threads" class="nav">View All</a>
    <h3 class="edit">
        Edit
    </h3>

    <div class="container">

        <form method="post" action="/update/{{.id}}">
            <label>
                <input hidden="hidden" name="id" value="{{.id}}">
            </label>
            <label>Title:
                <input type="text" name="title" placeholder="title" value="{{.title}}">
            </label>
            <br><br>
            <label>Message:</label>

            {{- range $message := .messages }}
                {{if $message.Message}}
                    <label>
                        <input hidden="hidden" name="messageId" value="{{$message.Id}}">
                    </label>
                    <label>
                        <input type="text" name="message" placeholder="message" value="{{ $message.Message }}">
                    </label>
                {{end}}
            {{- end }}
            <br><br>
            <button type="submit">Save</button>
            <a class="button" type="button"  href="/threads">Cancel</a>
        </form>
    </div>
    </html>

    <style>

        .button {
            font: bold 11px Arial;
            text-decoration: none;
            background-color: #EEEEEE;
            color: #333333;
            padding: 2px 6px 2px 6px;
            border-top: 1px solid #CCCCCC;
            border-right: 1px solid #333333;
            border-bottom: 1px solid #333333;
            border-left: 1px solid #CCCCCC;
            width: 35px;
            display: inline-block;
        }
        .nav {
            text-decoration: none;
            color: white;
            background-color: rgba(177, 80, 80, 0.72);
            display: inline-block;
            margin-bottom: 20px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 8px;

        }

        .nav:hover {
            background-color: brown;
        }


        .edit {
            margin-top: 25px;
            display: block;
            align-items: center;
            justify-items: center;
            margin-left: 45%;
        }

        .container {
            margin-left: 15%;
            margin-right: 15%;
            background-color: white;
            border-radius: 25px;
            width: auto;
            padding: 20px;

        }

        body {
            margin: 0;
            padding: 0;
            background: #c31432;
            background: -webkit-linear-gradient(to right, #c31432, #240b36);
            background: linear-gradient(to right, #c31432, #240b36);
        }

        h3 {
            margin-left: 2px;
            font-family: "Inter Semi Bold", serif;
            font-size: 11px;
            line-height: 14px;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: bold;
            color: white;

        }

        a {
            text-decoration: none;
            color: burlywood;
            background-color: rgba(177, 80, 80, 0.72);
            display: block;
            padding: 5px;

        }


        span {
            color: cadetblue;
        }
    </style>
{{ end }}