{{ define "threads/thread.tmpl" }}
    <html lang="en">

    <a href="/addThread/threads" class="nav">Add</a>

    {{- range $thread := .threads }}
        <div id="container">
            <h3> Click: <a href="/threads/{{ $thread.Id }}">{{ $thread.Title }}</a></h3>
            <ul>
                {{- range $message := $thread.Messages }}
               <div class="message">   Message:   {{ $message.Message }}</div>
                {{- else }}
                    <li>No messages available</li>
                {{- end }}
            </ul>
        <form action="/threads/{{$thread.Id}}" method="POST">
            <input type="hidden" name="_method" value="DELETE"/>
            <input type="submit" value="Delete">
        </form>
        <hr/>
    {{ else }}
        <p>No threads available</p>
    {{- end }}
        </div>

    <style>
       #container{
            display: block;
            margin: 25px 5% 2% 5%;
        }

        .nav {
            text-decoration: none;
            color: white;
            background-color: rgba(177, 80, 80, 0.72);
            display: block;
            margin-bottom: 20px;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 8px;

        }

        .nav:hover {
            background-color: brown;
        }

        body {
            padding: 0;
            margin: 0;
            background: #c31432;
            background: -webkit-linear-gradient(to right, #c31432, #240b36);
            background: linear-gradient(to right, #c31432, #240b36);
        }

        h3 {
            font-family: "Inter Semi Bold", serif;
            font-size: 11px;
            line-height: 14px;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: bold;
            color: white;

        }

        a {
            text-decoration: none;
            color: burlywood;
        }

        .message {
            margin-left: 15px;
            display: flex;
            margin-top: 10px;
            color: white;
        }
    </style>
    </html>
{{ end }}


