{{ define "threadsById/thread.tmpl" }}
    <html>
    <a href="/threads">View All</a>


    <h3>
      <span>  {{ .title }} </span> with id {<span> {{.id}}</span> }
    </h3>


    {{- range $message := .messages }}
        {{if $message.Message}}
            <div class="message">{{ $message.Message }}</div>
        {{end}}
    {{- end }}
    <hr/>

    </html>

        <style>
            body{
                margin: 0;
                padding: 0;
                background: #c31432; /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #c31432, #240b36); /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #c31432, #240b36); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            }
            h3 {
                margin-left: 2px;
                font-family:"Inter Semi Bold";
                font-size: 11px;
                line-height: 14px;
                text-transform: uppercase;
                letter-spacing: 2px;
                font-weight: bold;
                color: white;

            }

            a{
                text-decoration: none;
                color: burlywood;
                background-color: rgba(177, 80, 80, 0.72);
                display: block;
                padding: 5px;

            }
            .message{
                margin-left: 15px;
                display: flex;
                margin-top: 10px;
                color: white;
            }
            span{
                color: cadetblue;
            }
        </style>
{{ end }}